POWERBI DASHBOARD REPORT

A. Key Metrics and Visuals

1. Key KPIs to be analyzed - Cards

- Total Sales  - Total Orders  - Total Customers
- Average Order Value - Total Discount - Total Shipping Cost

2. Filters
- Region - Category - Date

3. Key Visuals

- Amt by store type : Pie Chart
- Amount by region and year : Line chart
- Region Wise amount : Clustered Bar Chart
- Amount by program tier : donut chart
- Amount by age group : Bar chart or funnel chart
- Amount by category : tree map

B. Measure and Calculated Columns

1. Measures Required

Total Order amount - Sum(OrderAmount)
Total Orders Count(Orderld)
Total Discount Amount - sum(DiscountAmount)
Total Shipping Cost-sum(Shipping Cost) 
Average Order Value - average(OrderAmount) 
Total Customers - count(CustomerID)

2. Calculate Columns
Age = DATEDIFF(DIMCUSTOMER[DATEOFBIRTH],TODAY(),YEAR) 
Age grouping =
if (DIMCUSTOMER[Age] < 18, "Minor",
if (DIMCUSTOMER[Age] >= 18 && DIMCUSTOMER[Age] <25,"Between 18 and 24", 
if (DIMCUSTOMER[Age] >= 25 && DIMCUSTOMER[Age] <35,"Between 25 and 34",
 if (DIMCUSTOMER[Age] >= 35 && DIMCUSTOMER[Age] <45,"Between 35 and 44", 
if (DIMCUSTOMER[Age] >= 45 && DIMCUSTOMER[Age] <55, "Between 45 and 54", 
if (DIMCUSTOMER[Age] >= 55 && DIMCUSTOMER[Age] <64,"Between 55 and 64", "Above 65"


C. Section Wise Split

Section 1: Header, Logo, Filters
Section 2: Key Metric Cards
Section 3: Amt Segregation by store type, timeseries and region
Section 4: Amount Segregation by Program Tier Age group and category


username: pbiuser
pwd: BBappa@143_BBappa@143_

Server URL: bd18411.ap-southeast-1.snowflakecomputing.com/