--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
I.SNOWFLAKE COMMANDS, II. SnowSQL commands
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Match the names of the dataset attributes and the tables entered pls..

--create database
CREATE DATABASE "testdb";

--create schema
create schema "testschema";

--table: dimdate
CREATE TABLE DimDate (

DateID INT PRIMARY KEY,
Date DATE,
DayofWeek VARCHAR(100),
Month INT,
Year INT,
Quarter INT,
IsWeekend BOOLEAN

);


--table: DimLoyaltyInfo

CREATE TABLE DimLoyaltyInfo (
LoyaltyInfoID INT PRIMARY KEY,
ProgramName VARCHAR(100),
ProgramTier VARCHAR(500),
PointsSecured INT
);

-- Dimension Table: DimCustomer
CREATE TABLE DimCustomer (
    CustomerID INT PRIMARY KEY autoincrement start 1 increment 1,     -- for every new row added, Snowflake with add +1 to the customer ID, like the counter we have in C++. a = a+1
    FirstName VARCHAR(1550),
    LastName VARCHAR(1550),
    Gender VARCHAR(1550),
    DOB DATE,
    Email VARCHAR(1500),
    Address VARCHAR(1555),
    City VARCHAR(1550),
    State VARCHAR(1550),
    ZipCode VARCHAR(1510),
    Country VARCHAR(1550),
    LoyaltyInfoID INT
);
-- Dimension Table: DimProduct
CREATE TABLE DimProduct (
    ProductID INT PRIMARY KEY autoincrement start 1 increment 1,
    ProductName VARCHAR(1500),
    Category VARCHAR(550),
    Brand VARCHAR(550),
    UnitPrice DECIMAL(10, 2)
);

-- Dimension Table: DimStore
CREATE TABLE DimStore (
    StoreID INT PRIMARY KEY autoincrement start 1 increment 1,
    StoreName VARCHAR(1500),
    StoreType VARCHAR(550),
    StoreOpeningDate DATE,
    Address VARCHAR(2555),
    City VARCHAR(550),
    State VARCHAR(550),
    Country VARCHAR(550),
    Region VARCHAR(550),
    ManagerName VARCHAR(1500)
);

-- Fact Table: FactOrders
CREATE TABLE FactOrders (
    OrderID INT PRIMARY KEY autoincrement start 1 increment 1,
    DateID INT,
    ProductID INT,
    StoreID INT,
    CustomerID INT,
    QuantityOrdered INT,
    OrderAmount DECIMAL(10, 2),
    DiscountAmount DECIMAL(10, 2),
    ShippingCost DECIMAL(10, 2),
    TotalAmount DECIMAL(10, 2),
    FOREIGN KEY (DateID) REFERENCES DimDate(DateID),
    FOREIGN KEY (CustomerID) REFERENCES DimCustomer(CustomerID),
    FOREIGN KEY (ProductID) REFERENCES DimProduct(ProductID),
    FOREIGN KEY (StoreID) REFERENCES DimStore(StoreID)
);


--informing snowflake about the files we are gonna load into the file. setting up a location (here it is called a stage).

CREATE OR REPLACE FILE FORMAT CSV_SOURCE_FILE_FORMAT
TYPE = 'CSV'
SKIP_HEADER = 1
FIELD_OPTIONALLY_ENCLOSED_BY = '"'
DATE_FORMAT = 'YYYY-MM-DD';

CREATE OR REPLACE STAGE TESTSTAGE;

-- Run local files using snowsql
-- we wanna dump all files from local into snowflake

--Here is the syntax: PUT 'file://<absolute_path>' @<database>.<schema>.<stage>/<path>/ AUTO_COMPRESS=FALSE;

--PUT 'file://D:/dwbi/DimLoyaltyInfo.csv' @TESTSTAGE/DimLoyaltyInfo/ AUTO_COMPRESS=FALSE;

--PUT 'file://D:/dwbi/DimCustomerData.csv' @TESTSTAGE/DimCustomerData/ AUTO_COMPRESS=FALSE;

--PUT 'file://D:/dwbi/DimProductData.csv' @TESTSTAGE/DimProductData/ AUTO_COMPRESS=FALSE;

--PUT 'file://D:/dwbi/DimDate.csv' @TESTSTAGE/DimDate/ AUTO_COMPRESS=FALSE;

--PUT 'file://D:/dwbi/DimStoreData.csv' @TESTSTAGE/DimStoreData/ AUTO_COMPRESS=FALSE;

--PUT 'file://D:/dwbi/factorders.csv' @TESTSTAGE/factorders/ AUTO_COMPRESS=FALSE;

COPY INTO DIMLOYALTYPROGRAM
from @TESTSTAGE/DimLoyaltyInfo/DimLoyaltyInfo.csv
FILE_FORMAT = (FORMAT_NAME = 'CSV_SOURCE_FILE_FORMAT');

SELECT * FROM DIMLOYALTYPROGRAM;

COPY INTO DIMCUSTOMER(FirstName,LastName,Gender,DateOfBirth,Email,Address,City,State,ZipCode,LoyaltyProgramID)
from @TESTSTAGE/DimCustomerData/DimCustomerData.csv
FILE_FORMAT = (FORMAT_NAME = 'CSV_SOURCE_FILE_FORMAT');

ALTER TABLE DIMCUSTOMER MODIFY COLUMN Gender VARCHAR(100);

ALTER TABLE DIMCUSTOMER MODIFY COLUMN Address VARCHAR(6000);

COPY INTO DIMCUSTOMER(FirstName,LastName,Gender,DateOfBirth,Email,Address,City,State,ZipCode,LoyaltyProgramID)
from @TESTSTAGE/DimCustomer/DimCustomerData.csv
FILE_FORMAT = (FORMAT_NAME = 'CSV_SOURCE_FILE_FORMAT');




--------------------------------------------------------------------------------------------------------------------------------------------
II. SNOWSQL COMMANDS
--------------------------------------------------------------------------------------------------------------------------------------------

snowsql -a TJYKSQN-IT24446 -u KRNL123


KRNL123#COMPUTE_WH@(no database).(no schema)>use DATABASE "testdb";

KRNL123#COMPUTE_WH@testdb.PUBLIC>use schema "testschema";

KRNL123#COMPUTE_WH@testdb.testschema>CREATE OR REPLACE STAGE "teststage";

KRNL123#COMPUTE_WH@testdb.testschema> use ROLE ACCOUNTADMIN;
KRNL123#COMPUTE_WH@testdb.testschema>PUT 'file://D:/dwbi/DimLoyaltyInfo.csv' @testdb.testschema.TESTSTAGE/DimLoyaltyInfo/ AUTO_COMPRESS=FALSE;








